{
  "expo": {
    "name": "Weather Idols",
    "slug": "weather-idols-chat",
    "scheme": "weatheridols",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.weatheridols.chat"
    },
    "android": {
      "package": "app.weatheridols.chat",
      "adaptiveIcon": {
        "backgroundColor": "#7C5CFF"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:3000"
    }
  }
}
